# FM-code

./: .gitignore  pom.xml
src/main/java/com/staging/fm/base/: FMBaseTests.java
src/main/java/com/staging/fm/factory/: DriverFactory.java
src/main/java/com/staging/fm/listeners/: FMAnnotationTransformer.java  FMExtentReportListener.java
src/main/java/com/staging/fm/pages/: FMHomePage.java  FMLoginPage.java  FMRentalContract.java  FMSalesContract.java
src/main/java/com/staging/fm/utils/: Constants.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  Util.java
src/main/resources/: log4j2.properties
src/main/resources/Testrunners/: testng.sanity.xml
src/test/java/com/staging/fm/tests/: FMHomePageTest.java  FMLoginPageTest.java  FMRentalContractTest.java  FMSalesContractTest.java
